APT::FTPArchive::Release::Architectures "i386 amd64 all";
APT::FTPArchive::Release::Codename "stable";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Description "Cross platform desktop app, wrapping the Wire Webapp. Based on Electron.";
APT::FTPArchive::Release::Label "Wire Desktop";
APT::FTPArchive::Release::Origin "https://github.com/wireapp/wire-desktop";
APT::FTPArchive::Release::Suite "stable";
