import {Supportedi18nStrings} from '../interfaces/';

const strings: Supportedi18nStrings = {
  aboutReleases: 'Versioonid',
  aboutVersion: 'Versioon',
  aboutWebappVersion: 'Wire veebiversioon',
  menuAbout: 'Teave Wire kohta',
  menuAddPeople: 'Lisa inimesi...',
  menuArchive: 'Arhiveeri',
  menuBlock: 'Blokeeri',
  menuCall: 'Kõne',
  menuClose: 'Sulge',
  menuConversation: 'Vestlus',
  menuCopy: 'Kopeeri',
  menuCut: 'Lõika',
  menuDelete: 'Kustuta sisu...',
  menuEdit: 'Muuda',
  menuFullScreen: 'Täisekraan',
  menuHelp: 'Abi',
  menuHideOthers: 'Peida teised',
  menuHideWire: 'Peida Wire',
  menuLeave: 'Lahku',
  menuLegal: 'Juriidiline info',
  menuLicense: 'Litsentsiteave',
  menuLocale: 'Keel',
  menuMinimize: 'Minimeeri',
  menuMute: 'Vaigista',
  menuNextConversation: 'Järgmine vestlus',
  menuNoSuggestions: 'Soovitused puuduvad',
  menuPaste: 'Kleebi',
  menuPeople: 'Inimesed',
  menuPing: 'Ping',
  menuPreferences: 'Eelistused',
  menuPreviousConversation: 'Eelmine vestlus',
  menuPrivacy: 'Privaatsus',
  menuQuit: 'Sulge Wire',
  menuRedo: 'Tee uuesti',
  menuSavePictureAs: 'Salvesta pilt nimega...',
  menuSelectAll: 'Vali kõik',
  menuServices: 'Teenused',
  menuSettings: 'Seaded',
  menuShowAll: 'Kuva kõik',
  menuShowHide: 'Kuva menüü',
  menuSignOut: 'Logi välja',
  menuSpelling: 'Kontrolli õigekirja kirjutamise ajal',
  menuStart: 'Alusta',
  menuStartup: 'Käivita Wire süsteemi käivitusel',
  menuSupport: 'Kasutajatoe veebisait',
  menuUnarchive: 'Arhiivist tagasi',
  menuUndo: 'Võta tagasi',
  menuUnmute: 'Lõpeta vaigistus',
  menuVideoCall: 'Videokõne',
  menuView: 'Vaade',
  menuWindow: 'Aken',
  menuWireURL: 'Wire’i koduleht',
  restartLater: 'Hiljem',
  restartLocale: 'Selle sätte jõustumiseks taaskäivita Wire.',
  restartNeeded: 'Taaskäivitamine vajalik',
  restartNow: 'Taaskäivita nüüd',
  trayOpen: 'Ava',
  trayQuit: 'Välju',
  unreadMessages: 'Lugemata sõnum',
  wrapperAddAccount: 'Lisa konto',
  wrapperCreateTeam: 'Loo tiimikonto',
  wrapperLogOut: 'Logi välja',
  wrapperManageTeam: 'Halda meeskonda',
  wrapperRemoveAccount: 'Eemalda konto',
};

export {strings};
