import {Supportedi18nStrings} from '../interfaces/';

/* tslint:disable:object-literal-sort-keys */
const strings: Supportedi18nStrings = {
  aboutReleases: 'Wydania',
  aboutUpdate: 'Jak działają aktualizacje Wire',
  aboutVersion: 'Wersja',
  aboutWebappVersion: 'Wire w wersji Web',
  menuConversation: 'Rozmowa',
  menuStart: 'Start',
  menuEdit: 'Edycja',
  menuWindow: 'Okno',
  menuView: 'Widok',
  menuHelp: 'Pomoc',
  menuStartup: 'Uruchom Wire podczas uruchamiania systemu',
  menuLocale: 'Język',
  menuAbout: 'O Wire',
  menuSignOut: 'Wyloguj',
  menuPing: 'Ping',
  menuCall: 'Zadzwoń',
  menuVideoCall: 'Połączenie video',
  menuPeople: 'Osoby',
  menuAddPeople: 'Dodaj osoby...',
  menuArchive: 'Archiwizuj',
  menuUnarchive: 'Przywróć z archiwum',
  menuLeave: 'Opuść',
  menuDelete: 'Usuń',
  menuBlock: 'Zablokuj',
  menuUndo: 'Cofnij',
  menuRedo: 'Ponów',
  menuCut: 'Wytnij',
  menuCopy: 'Kopiuj',
  menuPaste: 'Wklej',
  menuSelectAll: 'Zaznacz wszystko',
  menuSpelling: 'Sprawdź pisownię w czasie pisania',
  menuMinimize: 'Minimalizuj',
  menuClose: 'Zamknij',
  menuNextConversation: 'Następna rozmowa',
  menuPreviousConversation: 'Poprzednia rozmowa',
  menuFullScreen: 'Pełny ekran',
  menuLegal: 'Nota prawna',
  menuPrivacy: 'Prywatność',
  menuLicense: 'Informacje o licencji',
  menuSupport: 'Witryna pomocy technicznej',
  menuWireURL: 'Strona programu Wire',
  menuPreferences: 'Ustawienia',
  menuServices: 'Usługi',
  menuHideWire: 'Ukryj program',
  menuHideOthers: 'Ukryj pozostałe',
  menuShowAll: 'Pokaż wszystkie',
  menuSettings: 'Ustawienia',
  menuQuit: 'Zamknij program',
  menuShowHide: 'Pokaż Menu',
  menuSavePictureAs: 'Zapisz obraz jako...',
  menuNoSuggestions: 'Brak Sugestii',
  restartNeeded: 'Wymagane ponowne uruchomienie',
  restartLocale: 'Proszę ponownie uruchomić aplikację, aby nowe ustawienia zostały uwzględnione.',
  restartLater: 'Później',
  restartNow: 'Uruchom ponownie teraz',
  trayOpen: 'Otwórz',
  trayQuit: 'Zamknij',
  unreadMessages: 'Nieprzeczytana wiadomość',
  wrapperAddAccount: 'Dodaj konto',
  wrapperCreateTeam: 'Utwórz nowy zespół',
  wrapperLogOut: 'Wyloguj',
  wrapperManageTeam: 'Zarządzaj zespołem',
  wrapperRemoveAccount: 'Usuń konto',
};
/* tslint:enable:object-literal-sort-keys */

export {strings};
