import {Supportedi18nStrings} from '../interfaces/';

/* tslint:disable:object-literal-sort-keys */
const strings: Supportedi18nStrings = {
  aboutReleases: 'Variante',
  aboutUpdate: 'Cum funcționează actualizările Wire',
  aboutVersion: 'Versiune',
  aboutWebappVersion: 'Wire pentru Web',
  menuConversation: 'Conversații',
  menuStart: 'Începe',
  menuEdit: 'Editează',
  menuWindow: 'Fereastră',
  menuView: 'Vedere',
  menuHelp: 'Ajutor',
  menuStartup: 'Lansează Wire pe Startup',
  menuLocale: 'Limba',
  menuAbout: 'Despre Wire',
  menuSignOut: 'Deconectare',
  menuPing: 'Ping',
  menuCall: 'Sună',
  menuVideoCall: 'Apel video',
  menuPeople: 'Persoane',
  menuAddPeople: 'Adaugă persoane...',
  menuArchive: 'Arhivă',
  menuUnarchive: 'Dezarhivează',
  menuLeave: 'Ieși',
  menuDelete: 'Șterge',
  menuBlock: 'Blochează',
  menuUndo: 'Anulează',
  menuRedo: 'Refă',
  menuCut: 'Taie',
  menuCopy: 'Copiază',
  menuPaste: 'Lipește',
  menuSelectAll: 'Selectează tot',
  menuSpelling: 'Verifică ortografia în timp ce tastezi',
  menuMinimize: 'Minimizează',
  menuClose: 'Închide',
  menuNextConversation: 'Următoarea conversație',
  menuPreviousConversation: 'Conversația anterioară',
  menuFullScreen: 'Ecran complet',
  menuLegal: 'Juridice',
  menuPrivacy: 'Confidențialitate',
  menuLicense: 'Informații de licență',
  menuSupport: 'Site de suport',
  menuWireURL: 'Site web Wire',
  menuPreferences: 'Preferințe',
  menuServices: 'Servicii',
  menuHideWire: 'Ascunde Wire',
  menuHideOthers: 'Ascunde altele',
  menuShowAll: 'Arată toate',
  menuSettings: 'Setări',
  menuQuit: 'Ieși din Wire',
  menuShowHide: 'Arată meniul',
  menuSavePictureAs: 'Salvează imaginea ca...',
  menuNoSuggestions: 'Fără sugestii',
  restartNeeded: 'Restart necesar',
  restartLocale: 'Te rugăm să repornești aplicația pentru ca efectele să se aplice.',
  restartLater: 'Mai târziu',
  restartNow: 'Repornește acum',
  trayOpen: 'Deschide',
  trayQuit: 'Ieși',
  unreadMessages: 'Mesaj necitit',
  wrapperAddAccount: 'Adaugă un cont',
  wrapperCreateTeam: 'Creează o echipă',
  wrapperLogOut: 'Deconectare',
  wrapperManageTeam: 'Gestionează echipa',
  wrapperRemoveAccount: 'Elimină contul',
};
/* tslint:enable:object-literal-sort-keys */

export {strings};
