import {Supportedi18nStrings} from '../interfaces/';

const strings: Supportedi18nStrings = {
  aboutReleases: 'Versionshinweise',
  aboutUpdate: 'Wie wird Wire aktualisiert',
  aboutVersion: 'Version',
  aboutWebappVersion: 'Wire für Web Version',
  menuAbout: 'Über Wire',
  menuAddPeople: 'Kontakte hinzufügen...',
  menuArchive: 'Archivieren',
  menuBlock: 'Blockieren',
  menuCall: 'Anruf',
  menuClose: 'Schließen',
  menuConversation: 'Unterhaltung',
  menuCopy: 'Kopieren',
  menuCut: 'Ausschneiden',
  menuDelete: 'Unterhaltungsverlauf löschen...',
  menuEdit: 'Bearbeiten',
  menuFullScreen: 'Vollbild',
  menuHelp: 'Hilfe',
  menuHideOthers: 'Andere ausblenden',
  menuHideWire: 'Wire ausblenden',
  menuLeave: 'Verlassen',
  menuLegal: 'Datenschutz u. AGB',
  menuLicense: 'Lizenzen',
  menuLocale: 'Sprache',
  menuMinimize: 'Minimieren',
  menuMute: 'Stummschalten',
  menuNextConversation: 'Nächste Unterhaltung',
  menuNoSuggestions: 'Keine Vorschläge',
  menuPaste: 'Einfügen',
  menuPeople: 'Unterhaltungsübersicht',
  menuPing: 'Ping',
  menuPreferences: 'Einstellungen',
  menuPreviousConversation: 'Vorherige Unterhaltung',
  menuPrivacy: 'Privatsphäre',
  menuQuit: 'Wire beenden',
  menuRedo: 'Wiederholen',
  menuSavePictureAs: 'Bild speichern unter...',
  menuSelectAll: 'Alles auswählen',
  menuServices: 'Services',
  menuSettings: 'Einstellungen',
  menuShowAll: 'Alle anzeigen',
  menuShowHide: 'Menü anzeigen',
  menuSignOut: 'Abmelden',
  menuSpelling: 'Rechtschreibung während der Eingabe prüfen',
  menuStart: 'Unterhaltung beginnen',
  menuStartup: 'Wire beim Start ausführen',
  menuSupport: 'Support-Webseite',
  menuUnarchive: 'Dearchivieren',
  menuUndo: 'Rückgängig',
  menuUnmute: 'Benachrichtigen',
  menuVideoCall: 'Videoanruf',
  menuView: 'Ansicht',
  menuWindow: 'Fenster',
  menuWireURL: 'Wire-Webseite',
  restartLater: 'Später',
  restartLocale: 'Bitte starte Wire erneut, um diese Einstellung zu übernehmen.',
  restartNeeded: 'Neustart erforderlich',
  restartNow: 'Jetzt neustarten',
  trayOpen: 'Öffnen',
  trayQuit: 'Beenden',
  unreadMessages: 'Ungelesene Nachrichten',
  wrapperAddAccount: 'Konto hinzufügen',
  wrapperCreateTeam: 'Team erstellen',
  wrapperLogOut: 'Abmelden',
  wrapperManageTeam: 'Team verwalten',
  wrapperRemoveAccount: 'Konto entfernen',
};

export {strings};
