import {Supportedi18nStrings} from '../interfaces/';

/* tslint:disable:object-literal-sort-keys */
const strings: Supportedi18nStrings = {
  aboutReleases: 'Udgivelser',
  aboutUpdate: 'Hvordan fungere Wire’s opdateringer',
  aboutVersion: 'Version',
  aboutWebappVersion: 'Wires’s Web-Versionen',
  menuConversation: 'Samtale',
  menuStart: 'Start',
  menuEdit: 'Redigér',
  menuWindow: 'Vindue',
  menuView: 'Vis',
  menuHelp: 'Hjælp',
  menuStartup: 'Start Wire ved opstart',
  menuLocale: 'Sprog',
  menuAbout: 'Om Wire',
  menuSignOut: 'Log ud',
  menuPing: 'Ping',
  menuCall: 'Ring op',
  menuVideoCall: 'Videoopkald',
  menuPeople: 'Personer',
  menuAddPeople: 'Tilføj personer...',
  menuArchive: 'Arkivér',
  menuUnarchive: 'Anuller arkivering',
  menuLeave: 'Forlad',
  menuDelete: 'Slet',
  menuBlock: 'Blokér',
  menuUndo: 'Fortryd',
  menuRedo: 'Annuller fortryd',
  menuCut: 'Klip',
  menuCopy: 'Kopiér',
  menuPaste: 'Indsæt',
  menuSelectAll: 'Vælg alle',
  menuSpelling: 'Stavekontrol mens du skriver',
  menuMinimize: 'Minimer',
  menuClose: 'Luk',
  menuNextConversation: 'Næste samtale',
  menuPreviousConversation: 'Forrige samtale',
  menuFullScreen: 'Fuld skærm',
  menuLegal: 'Juridisk',
  menuPrivacy: 'Privatliv',
  menuLicense: 'Licensoplysninger',
  menuSupport: 'Support hjemmeside',
  menuWireURL: 'Wire hjemmeside',
  menuPreferences: 'Indstillinger',
  menuServices: 'Tjenester',
  menuHideWire: 'Skjul Wire',
  menuHideOthers: 'Skjul øvrige',
  menuShowAll: 'Vis alle',
  menuSettings: 'Indstillinger',
  menuQuit: 'Afslut Wire',
  menuShowHide: 'Vis Menu',
  menuSavePictureAs: 'Gem billede som...',
  menuNoSuggestions: 'Ingen forslag',
  restartNeeded: 'Genstart nødvendig',
  restartLocale: 'Genstart venligst app’en for at aktivere denne indstilling.',
  restartLater: 'Senere',
  restartNow: 'Genstart nu',
  trayOpen: 'Åbn',
  trayQuit: 'Afslut',
  unreadMessages: 'Ulæst besked',
  wrapperAddAccount: 'Tilføj konto',
  wrapperCreateTeam: 'Opret team',
  wrapperLogOut: 'Log ud',
  wrapperManageTeam: 'Administrer Team',
  wrapperRemoveAccount: 'Fjern konto',
};
/* tslint:enable:object-literal-sort-keys */

export {strings};
