import {Supportedi18nStrings} from '../interfaces/';

const strings: Supportedi18nStrings = {
  aboutReleases: 'Versões',
  aboutUpdate: 'Como atualizações do Wire funcionam',
  aboutVersion: 'Versão',
  aboutWebappVersion: 'Versão Wire para Web',
  menuAbout: 'Sobre o Wire',
  menuAddPeople: 'Adicionar Pessoas...',
  menuArchive: 'Arquivar',
  menuBlock: 'Bloquear',
  menuCall: 'Chamada',
  menuClose: 'Fechar',
  menuConversation: 'Conversa',
  menuCopy: 'Copiar',
  menuCut: 'Recortar',
  menuDelete: 'Apagar',
  menuEdit: 'Editar',
  menuFullScreen: 'Tela cheia',
  menuHelp: 'Ajuda',
  menuHideOthers: 'Esconder Outros',
  menuHideWire: 'Esconder o Wire',
  menuLeave: 'Sair',
  menuLegal: 'Legal',
  menuLicense: 'Informações de Licença',
  menuLocale: 'Língua',
  menuMinimize: 'Minimizar',
  menuMute: 'Sem som',
  menuNextConversation: 'Próxima conversa',
  menuNoSuggestions: 'Sem sugestões',
  menuPaste: 'Colar',
  menuPeople: 'Pessoas',
  menuPing: 'Ping',
  menuPreferences: 'Preferências',
  menuPreviousConversation: 'Conversa Anterior',
  menuPrivacy: 'Privacidade',
  menuQuit: 'Sair do Wire',
  menuRedo: 'Refazer',
  menuSavePictureAs: 'Salvar imagem como...',
  menuSelectAll: 'Selecionar tudo',
  menuServices: 'Serviços',
  menuSettings: 'Configurações',
  menuShowAll: 'Mostrar Tudo',
  menuShowHide: 'Mostrar Menu',
  menuSignOut: 'Sair',
  menuSpelling: 'Verificar Ortografia ao Digitar',
  menuStart: 'Início',
  menuStartup: 'Abrir o Wire na inicialização',
  menuSupport: 'Site de suporte',
  menuUnarchive: 'Desarquivar',
  menuUndo: 'Desfazer',
  menuUnmute: 'Notificar',
  menuVideoCall: 'Vídeo Chamada',
  menuView: 'Vizualizar',
  menuWindow: 'Janela',
  menuWireURL: 'Site do Wire',
  restartLater: 'Mais tarde',
  restartLocale: 'Por favor, reinicie o aplicativo para essa configuração tenha efeito.',
  restartNeeded: 'Reinicialização necessária',
  restartNow: 'Reiniciar agora',
  trayOpen: 'Abrir',
  trayQuit: 'Sair',
  unreadMessages: 'Mensagem não lida',
  wrapperAddAccount: 'Adicionar conta',
  wrapperCreateTeam: 'Criar Equipe',
  wrapperLogOut: 'Sair',
  wrapperManageTeam: 'Gerenciar Equipe',
  wrapperRemoveAccount: 'Remover Conta',
};

export {strings};
