import {Supportedi18nStrings} from '../interfaces/';

const strings: Supportedi18nStrings = {
  aboutReleases: 'Objave',
  aboutUpdate: 'Kako delujejo Wire posodobitve',
  aboutVersion: 'Različica',
  aboutWebappVersion: 'Različica Wire za splet',
  menuAbout: 'O aplikaciji Wire',
  menuAddPeople: 'Dodaj osebe...',
  menuArchive: 'Arhiviraj',
  menuBlock: 'Blokiraj',
  menuCall: 'Klic',
  menuClose: 'Zapri',
  menuConversation: 'Pogovor',
  menuCopy: 'Kopiraj',
  menuCut: 'Izreži',
  menuDelete: 'Izbriši',
  menuEdit: 'Uredi',
  menuFullScreen: 'Celoten zaslon',
  menuHelp: 'Pomoč',
  menuHideOthers: 'Skrij ostale',
  menuHideWire: 'Skrij Wire',
  menuLeave: 'Zapusti',
  menuLegal: 'Pravni podatki',
  menuLicense: 'Podatki licence',
  menuLocale: 'Jezik',
  menuMinimize: 'Minimiziraj',
  menuMute: 'Utišaj',
  menuNextConversation: 'Naslednji pogovor',
  menuNoSuggestions: 'Brez predlogov',
  menuPaste: 'Prilepi',
  menuPeople: 'Osebe',
  menuPing: 'Ping',
  menuPreferences: 'Možnosti',
  menuPreviousConversation: 'Prejšnji pogovor',
  menuPrivacy: 'Zasebnost',
  menuQuit: 'Zapri Wire',
  menuRedo: 'Uveljavi',
  menuSavePictureAs: 'Shrani sliko kot...',
  menuSelectAll: 'Izberi vse',
  menuServices: 'Storitve',
  menuSettings: 'Nastavitve',
  menuShowAll: 'Prikaži vse',
  menuShowHide: 'Prikaži meni',
  menuSignOut: 'Odjava',
  menuSpelling: 'Preverjanje črkovanja med tipkanjem',
  menuStart: 'Začni',
  menuStartup: 'Zaženi Wire ob sistemskem zagonu',
  menuSupport: 'Spletna stran Wire podpore',
  menuUnarchive: 'Dearhiviraj',
  menuUndo: 'Razveljavi',
  menuUnmute: 'Povrni glasnost',
  menuVideoCall: 'Videoklic',
  menuView: 'Pogled',
  menuWindow: 'Okno',
  menuWireURL: 'Wire spletna stran',
  restartLater: 'Kasneje',
  restartLocale: 'Prosimo ponovno zaženite aplikacijo, da bo ta nastavitev aktivna.',
  restartNeeded: 'Potreben ponovni zagon',
  restartNow: 'Ponovno zaženi zdaj',
  trayOpen: 'Odpri',
  trayQuit: 'Končaj',
  unreadMessages: 'Neprebrano sporočilo',
  wrapperLogOut: 'Odjava',
};

export {strings};
