import {Supportedi18nStrings} from '../interfaces/';

/* tslint:disable:object-literal-sort-keys */
const strings: Supportedi18nStrings = {
  menuConversation: 'Razgovor',
  menuStart: 'Počni',
  menuEdit: 'Promjeni',
  menuWindow: 'Prozor',
  menuView: 'Pregled',
  menuHelp: 'Pomoć',
  menuLocale: 'Jezik',
  menuAbout: 'O Wire',
  menuSignOut: 'Odjava',
  menuPing: 'Ping',
  menuCall: 'Poziv',
  menuVideoCall: 'Video poziv',
  menuPeople: 'Kontakti',
  menuAddPeople: 'Dodaj kontakte...',
  menuArchive: 'Arhiviraj',
  menuUnarchive: 'Dearhiviraj',
  menuLeave: 'Izađi',
  menuDelete: 'Obriši',
  menuBlock: 'Blokiraj',
  menuUndo: 'Poništi',
  menuRedo: 'Vrati',
  menuCut: 'Izreži',
  menuCopy: 'Kopiraj',
  menuPaste: 'Zalijepi',
  menuSelectAll: 'Označi Sve',
  menuMinimize: 'Smanji prozor',
  menuClose: 'Zatvori',
  menuNextConversation: 'Sljedeći razgovor',
  menuPreviousConversation: 'Prethodni razgovor',
  menuFullScreen: 'Pogled Punog Zaslona',
  menuLegal: 'Pravne Informacije',
  menuPrivacy: 'Privatnost',
  menuLicense: 'Informacije o licenci',
  menuSupport: 'Wire Podrška',
  menuWireURL: 'Wire Website',
  menuPreferences: 'Osobne postavke',
  menuServices: 'Usluge',
  menuHideWire: 'Sakrij Wire',
  menuHideOthers: 'Sakrij druge',
  menuShowAll: 'Prikaži sve',
  menuSettings: 'Postavke',
  menuQuit: 'Zatvori Wire',
  menuSavePictureAs: 'Spremi Sliku Kao...',
  menuNoSuggestions: 'Nema prijedloga',
  restartNeeded: 'Potrebno ponovno pokretanje',
  restartLocale: 'Molimo ponovno pokrenite aplikaciju kako bi promjene stupile na snagu.',
  restartLater: 'Kasnije',
  restartNow: 'Ponovno pokreni',
  trayOpen: 'Otvori',
  wrapperLogOut: 'Odjava',
};
/* tslint:enable:object-literal-sort-keys */

export {strings};
