import {Supportedi18nStrings} from '../interfaces';

/* tslint:disable:object-literal-sort-keys */
const strings: Supportedi18nStrings = {
  aboutReleases: 'Releases',
  aboutUpdate: 'How Wire Updates Work',
  aboutVersion: 'Version',
  aboutWebappVersion: 'Wire for Web Version',
  menuConversation: 'Conversation',
  menuStart: 'Start',
  menuEdit: 'Edit',
  menuWindow: 'Window',
  menuView: 'View',
  menuHelp: 'Help',
  menuStartup: 'Launch Wire on Startup',
  menuLocale: 'Language',
  menuAbout: 'About Wire',
  menuSignOut: 'Log Out',
  menuPing: 'Ping',
  menuCall: 'Call',
  menuVideoCall: 'Video Call',
  menuPeople: 'People',
  menuAddPeople: 'Add People...',
  menuArchive: 'Archive',
  menuUnarchive: 'Unarchive',
  menuLeave: 'Leave',
  menuDelete: 'Delete content...',
  menuBlock: 'Block',
  menuUndo: 'Undo',
  menuRedo: 'Redo',
  menuCut: 'Cut',
  menuCopy: 'Copy',
  menuPaste: 'Paste',
  menuSelectAll: 'Select All',
  menuSpelling: 'Check Spelling While Typing',
  menuMinimize: 'Minimize',
  menuClose: 'Close',
  menuNextConversation: 'Next Conversation',
  menuPreviousConversation: 'Previous Conversation',
  menuFullScreen: 'Full Screen',
  menuLegal: 'Legal',
  menuPrivacy: 'Privacy',
  menuLicense: 'License Information',
  menuSupport: 'Support Website',
  menuWireURL: 'Wire Website',
  menuPreferences: 'Preferences',
  menuServices: 'Services',
  menuHideWire: 'Hide Wire',
  menuHideOthers: 'Hide Others',
  menuShowAll: 'Show All',
  menuSettings: 'Settings',
  menuQuit: 'Quit Wire',
  menuShowHide: 'Show Menu',
  menuSavePictureAs: 'Save Picture As...',
  menuNoSuggestions: 'No Suggestions',
  restartNeeded: 'Restart Needed',
  restartLocale: 'Please restart the app for this setting to take effect.',
  restartLater: 'Later',
  restartNow: 'Restart Now',
  trayOpen: 'Open',
  trayQuit: 'Quit',
  unreadMessages: 'Unread message',
  wrapperAddAccount: 'Add Account',
  wrapperCreateTeam: 'Create Team',
  wrapperLogOut: 'Log Out',
  wrapperManageTeam: 'Manage Team',
  wrapperRemoveAccount: 'Remove Account',
};
/* tslint:enable:object-literal-sort-keys */

export {strings};
