import {Supportedi18nStrings} from '../interfaces/';

const strings: Supportedi18nStrings = {
  aboutReleases: 'Releases',
  aboutUpdate: 'Hoe Werken Wire Updates',
  aboutVersion: 'Versie',
  aboutWebappVersion: 'Wire voor Web Versie',
  menuAbout: 'Over Wire',
  menuAddPeople: 'Deelnemers toevoegen...',
  menuArchive: 'Archiveren',
  menuBlock: 'Blokkeren',
  menuCall: 'Oproep',
  menuClose: 'Sluiten',
  menuConversation: 'Gesprek',
  menuCopy: 'Kopiëren',
  menuCut: 'Knippen',
  menuDelete: 'Verwijderen',
  menuEdit: 'Bewerken',
  menuFullScreen: 'Volledig scherm',
  menuHelp: 'Help',
  menuHideOthers: 'Verberg anderen',
  menuHideWire: 'Wire verbergen',
  menuLeave: 'Verlaten',
  menuLegal: 'Voorwaarden',
  menuLicense: 'Licentie-informatie',
  menuLocale: 'Taal',
  menuMinimize: 'Minimaliseren',
  menuMute: 'Dempen',
  menuNextConversation: 'Volgende gesprek',
  menuNoSuggestions: 'Geen suggesties',
  menuPaste: 'Plakken',
  menuPeople: 'Deelnemers',
  menuPing: 'Ping',
  menuPreferences: 'Voorkeuren',
  menuPreviousConversation: 'Vorige gesprek',
  menuPrivacy: 'Privacy',
  menuQuit: 'Wire afsluiten',
  menuRedo: 'Opnieuw',
  menuSavePictureAs: 'Afbeelding opslaan als...',
  menuSelectAll: 'Alles selecteren',
  menuServices: 'Services',
  menuSettings: 'Instellingen',
  menuShowAll: 'Alles tonen',
  menuShowHide: 'Toon Menu',
  menuSignOut: 'Afmelden',
  menuSpelling: 'Controleer op Spelling Tijdens Typen',
  menuStart: 'Beginnen',
  menuStartup: 'Start Wire bij Opstarten',
  menuSupport: 'Support Website',
  menuUnarchive: 'Terugzetten',
  menuUndo: 'Ongedaan maken',
  menuUnmute: 'Dempen opheffen',
  menuVideoCall: 'Video-oproep',
  menuView: 'Toon',
  menuWindow: 'Venster',
  menuWireURL: 'Wire Website',
  restartLater: 'Later',
  restartLocale: 'Start de app opnieuw op om deze instelling toe te passen.',
  restartNeeded: 'Herstart nodig',
  restartNow: 'Herstart nu',
  trayOpen: 'Openen',
  trayQuit: 'Sluit',
  unreadMessages: 'Ongelezen bericht',
  wrapperAddAccount: 'Account toevoegen',
  wrapperCreateTeam: 'Maak team aan',
  wrapperLogOut: 'Afmelden',
  wrapperManageTeam: 'Beheer team',
  wrapperRemoveAccount: 'Verwijder account',
};

export {strings};
