import {Supportedi18nStrings} from '../interfaces/';

/* tslint:disable:object-literal-sort-keys */
const strings: Supportedi18nStrings = {
  aboutReleases: 'Vydání',
  aboutUpdate: 'Jak fungují aktualizace',
  aboutVersion: 'Verze',
  aboutWebappVersion: 'Verze Wire pro Web',
  menuConversation: 'Konverzace',
  menuStart: 'Spustit',
  menuEdit: 'Upravit',
  menuWindow: 'Okno',
  menuView: 'Zobrazení',
  menuHelp: 'Pomoc',
  menuStartup: 'Spustit Wire po startu',
  menuLocale: 'Jazyk',
  menuAbout: 'O aplikaci Wire',
  menuSignOut: 'Odhlásit',
  menuPing: 'Odezva',
  menuCall: 'Hovor',
  menuVideoCall: 'Videohovor',
  menuPeople: 'Kontakty',
  menuAddPeople: 'Přidat kontakty...',
  menuArchive: 'Archivovat',
  menuUnarchive: 'Obnovit',
  menuLeave: 'Odejít',
  menuDelete: 'Smazat',
  menuBlock: 'Blokovat',
  menuUndo: 'Vrátit zpět',
  menuRedo: 'Zopakovat',
  menuCut: 'Kopírovat',
  menuCopy: 'Vložit',
  menuPaste: 'Vložit',
  menuSelectAll: 'Vybrat vše',
  menuSpelling: 'Kontrolovat pravopis během psaní',
  menuMinimize: 'Minimalizovat',
  menuClose: 'Zavřít',
  menuNextConversation: 'Další konverzace',
  menuPreviousConversation: 'Předchozí konverzace',
  menuFullScreen: 'Celá obrazovka',
  menuLegal: 'Právní záležitosti',
  menuPrivacy: 'Soukromí',
  menuLicense: 'Informace o licenci',
  menuSupport: 'Webové stránky podpory',
  menuWireURL: 'Webové stránky Wire',
  menuPreferences: 'Předvolby',
  menuServices: 'Služby',
  menuHideWire: 'Skrýt Wire',
  menuHideOthers: 'Skrýt ostatní',
  menuShowAll: 'Zobrazit vše',
  menuSettings: 'Nastavení',
  menuQuit: 'Ukončit Wire',
  menuShowHide: 'Zobrazit menu',
  menuSavePictureAs: 'Uložit obrázek jako...',
  menuNoSuggestions: 'Žádné návrhy',
  restartNeeded: 'Nutný restart',
  restartLocale: 'Pro použití změněných nastavení restartujte prosím aplikaci.',
  restartLater: 'Později',
  restartNow: 'Restartovat nyní',
  trayOpen: 'Otevřít',
  trayQuit: 'Ukončit',
  unreadMessages: 'Nepřečtená zpráva',
  wrapperAddAccount: 'Přidat účet',
  wrapperCreateTeam: 'Vytvořit tým',
  wrapperLogOut: 'Odhlásit',
};
/* tslint:enable:object-literal-sort-keys */

export {strings};
