import {Supportedi18nStrings} from '../interfaces/';

const strings: Supportedi18nStrings = {
  aboutReleases: 'Julkaisut',
  aboutUpdate: 'Miten Wiren päivitykset toimivat',
  aboutVersion: 'Versio',
  aboutWebappVersion: 'Wiren verkkoversio',
  menuAbout: 'Tietoja Wirestä',
  menuAddPeople: 'Lisää ihmisiä...',
  menuArchive: 'Arkistoi',
  menuBlock: 'Estä',
  menuCall: 'Puhelu',
  menuClose: 'Sulje',
  menuConversation: 'Keskustelu',
  menuCopy: 'Kopioi',
  menuCut: 'Leikkaa',
  menuDelete: 'Poista',
  menuEdit: 'Muokkaa',
  menuFullScreen: 'Koko näytön tila',
  menuHelp: 'Ohje',
  menuHideOthers: 'Piilota muut',
  menuHideWire: 'Piilota Wire',
  menuLeave: 'Poistu',
  menuLegal: 'Ehdot',
  menuLicense: 'Lisenssitiedot',
  menuLocale: 'Kieli',
  menuMinimize: 'Pienennä',
  menuMute: 'Mykistä',
  menuNextConversation: 'Seuraava keskustelu',
  menuNoSuggestions: 'Ei ehdotuksia',
  menuPaste: 'Liitä',
  menuPeople: 'Ihmiset',
  menuPing: 'Pinggaa',
  menuPreferences: 'Asetukset',
  menuPreviousConversation: 'Edellinen keskustelu',
  menuPrivacy: 'Tietosuoja',
  menuQuit: 'Lopeta Wire',
  menuRedo: 'Tee uudelleen',
  menuSavePictureAs: 'Tallenna kuva...',
  menuSelectAll: 'Valitse kaikki',
  menuServices: 'Palvelut',
  menuSettings: 'Asetukset',
  menuShowAll: 'Näytä kaikki',
  menuShowHide: 'Näytä valikko',
  menuSignOut: 'Kirjaudu ulos',
  menuSpelling: 'Tarkista oikeinkirjoitus kirjoitettaessa',
  menuStart: 'Aloita',
  menuStartup: 'Käynnistä Wire järjestelmän mukana',
  menuSupport: 'Tuki sivusto',
  menuUnarchive: 'Palauta arkistosta',
  menuUndo: 'Kumoa',
  menuUnmute: 'Poista mykistys',
  menuVideoCall: 'Videopuhelu',
  menuView: 'Näytä',
  menuWindow: 'Ikkuna',
  menuWireURL: 'Wiren verkkosivu',
  restartLater: 'Myöhemmin',
  restartLocale: 'Käynnistä ohjelma uudelleen, jotta tämä asetus tulee voimaan.',
  restartNeeded: 'Käynnistää tarvittavat',
  restartNow: 'Käynnistä uudelleen nyt',
  trayOpen: 'Avaa',
  trayQuit: 'Lopeta',
  unreadMessages: 'Lukematon viesti',
  wrapperAddAccount: 'Lisää tili',
  wrapperCreateTeam: 'Luo tiimi',
  wrapperLogOut: 'Kirjaudu ulos',
  wrapperManageTeam: 'Hallinnoi tiimiä',
  wrapperRemoveAccount: 'Poista tili',
};

export {strings};
