import {Supportedi18nStrings} from '../interfaces/';

const strings: Supportedi18nStrings = {
  aboutReleases: 'Κυκλοφορίες Εκδόσεων',
  aboutUpdate: 'Πως λειτουργούν οι ενημερώσεις στο Wire',
  aboutVersion: 'Έκδοση',
  aboutWebappVersion: 'Έκδοση του Wire για Web',
  menuAbout: 'Σχετικά με το Wire',
  menuAddPeople: 'Προσθήκη ατόμων...',
  menuArchive: 'Αρχειοθέτηση',
  menuBlock: 'Αποκλεισμός',
  menuCall: 'Κλήση',
  menuClose: 'Κλείσιμο',
  menuConversation: 'Συνομιλία',
  menuCopy: 'Αντιγραφή',
  menuCut: 'Αποκοπή',
  menuDelete: 'Διαγραφή',
  menuEdit: 'Eπεξεργασία',
  menuFullScreen: 'Πλήρης Οθόνη',
  menuHelp: 'Βοήθεια',
  menuHideOthers: 'Απόκρυψη υπολοίπων',
  menuHideWire: 'Απόκρυψη Wire',
  menuLeave: 'Αποχώρηση',
  menuLegal: 'Νομικά',
  menuLicense: 'Πληροφορίες άδειας χρήσης',
  menuLocale: 'Γλώσσα',
  menuMinimize: 'Ελαχιστοποίηση',
  menuMute: 'Σίγαση',
  menuNextConversation: 'Επόμενη συνομιλία',
  menuNoSuggestions: 'Καμία πρόταση',
  menuPaste: 'Επικόλληση',
  menuPeople: 'Άτομα',
  menuPing: 'Σκούντημα',
  menuPreferences: 'Προτιμήσεις',
  menuPreviousConversation: 'Προηγούμενη συνομιλία',
  menuPrivacy: 'Προστασία Προσωπικών Δεδομένων',
  menuQuit: 'Έξοδος από το Wire',
  menuRedo: 'Ακύρωση αναίρεσης',
  menuSavePictureAs: 'Αποθήκευση Εικόνας Ως...',
  menuSelectAll: 'Επιλογή Όλων',
  menuServices: 'Υπηρεσίες',
  menuSettings: 'Ρυθμίσεις',
  menuShowAll: 'Προβολή Όλων',
  menuShowHide: 'Προβολή Μενού',
  menuSignOut: 'Αποσύνδεση',
  menuSpelling: 'Ορθογραφικός έλεγχος κατά την πληκτρολόγηση',
  menuStart: 'Έναρξη',
  menuStartup: 'Εκτέλεση του Wire κατά την εκκίνηση',
  menuSupport: 'Ιστοσελίδα υποστήριξης',
  menuUnarchive: 'Αναίρεση αρχειοθέτησης',
  menuUndo: 'Αναίρεση',
  menuUnmute: 'Ενεργή ένταση',
  menuVideoCall: 'Βιντεοκλήση',
  menuView: 'Προβολή',
  menuWindow: 'Παράθυρο',
  menuWireURL: 'Η Ιστοσελίδα του Wire',
  restartLater: 'Αργότερα',
  restartLocale: 'Παρακαλούμε επανεκκινήστε την εφαρμογή για να εφαρμόσετε αυτήν την ρύθμιση.',
  restartNeeded: 'Απαιτείται επανεκκίνηση',
  restartNow: 'Επανεκκίνηση τώρα',
  trayOpen: 'Άνοιγμα',
  trayQuit: 'Έξοδος',
  unreadMessages: 'Μη αναγνωσμένο μήνυμα',
  wrapperAddAccount: 'Προσθήκη Λογαριασμού',
  wrapperCreateTeam: 'Δημιουργία Ομάδας',
  wrapperLogOut: 'Αποσύνδεση',
  wrapperManageTeam: 'Διαχείριση Ομάδας',
  wrapperRemoveAccount: 'Κατάργηση Λογαριασμού',
};

export {strings};
