import {Supportedi18nStrings} from '../interfaces';

/* tslint:disable:object-literal-sort-keys */
const strings: Supportedi18nStrings = {
  aboutReleases: 'Релизы',
  aboutUpdate: 'Как работают обновления Wire',
  aboutVersion: 'Версия',
  aboutWebappVersion: 'Версия Wire для веб',
  menuConversation: 'Разговор',
  menuStart: 'Начать',
  menuEdit: 'Правка',
  menuWindow: 'Окно',
  menuView: 'Вид',
  menuHelp: 'Справка',
  menuStartup: 'Запускать Wire при загрузке системы',
  menuLocale: 'Язык',
  menuAbout: 'О Wire',
  menuSignOut: 'Выйти',
  menuPing: 'Пинг',
  menuCall: 'Вызов',
  menuVideoCall: 'Видеовызов',
  menuPeople: 'Участники',
  menuAddPeople: 'Добавить участников...',
  menuArchive: 'Архивировать',
  menuUnarchive: 'Разархивировать',
  menuLeave: 'Покинуть',
  menuDelete: 'Удалить',
  menuBlock: 'Заблокировать',
  menuUndo: 'Отменить',
  menuRedo: 'Повторить',
  menuCut: 'Вырезать',
  menuCopy: 'Скопировать',
  menuPaste: 'Вставить',
  menuSelectAll: 'Выбрать все',
  menuSpelling: 'Проверять правописание при вводе',
  menuMinimize: 'Свернуть',
  menuClose: 'Закрыть',
  menuNextConversation: 'Следующий разговор',
  menuPreviousConversation: 'Предыдущий разговор',
  menuFullScreen: 'Полноэкранный режим',
  menuLegal: 'Юридическая информация',
  menuPrivacy: 'Конфиденциальность',
  menuLicense: 'Информация о лицензии',
  menuSupport: 'Сайт поддержки',
  menuWireURL: 'Веб-сайт Wire',
  menuPreferences: 'Настройки',
  menuServices: 'Сервисы',
  menuHideWire: 'Скрыть Wire',
  menuHideOthers: 'Скрыть остальные',
  menuShowAll: 'Показать все',
  menuSettings: 'Настройки',
  menuQuit: 'Завершить Wire',
  menuShowHide: 'Показать меню',
  menuSavePictureAs: 'Сохранить изображение как...',
  menuNoSuggestions: 'Нет предложений',
  restartNeeded: 'Необходим перезапуск',
  restartLocale: 'Пожалуйста, перезапустите приложение для применения новых настроек.',
  restartLater: 'Позже',
  restartNow: 'Перезапустить сейчас',
  trayOpen: 'Открыть',
  trayQuit: 'Завершить',
  unreadMessages: 'Непрочитанное сообщение',
  wrapperAddAccount: 'Добавить аккаунт',
  wrapperCreateTeam: 'Создать команду',
  wrapperLogOut: 'Выйти',
  wrapperManageTeam: 'Управлять командой',
  wrapperRemoveAccount: 'Удалить аккаунт',
};
/* tslint:enable:object-literal-sort-keys */

export {strings};
