import {Supportedi18nStrings} from '../interfaces/';

const strings: Supportedi18nStrings = {
  aboutReleases: 'Laidos',
  aboutUpdate: 'Kaip veikia Wire atnaujinimai',
  aboutVersion: 'Versija',
  aboutWebappVersion: 'Wire versija, skirta saitynui',
  menuAbout: 'Apie Wire',
  menuAddPeople: 'Pridėti žmones...',
  menuArchive: 'Archyvuoti',
  menuBlock: 'Užblokuoti',
  menuCall: 'Skambutis',
  menuClose: 'Užverti',
  menuConversation: 'Pokalbis',
  menuCopy: 'Kopijuoti',
  menuCut: 'Iškirpti',
  menuDelete: 'Ištrinti',
  menuEdit: 'Taisyti',
  menuFullScreen: 'Visas ekranas',
  menuHelp: 'Pagalba',
  menuHideOthers: 'Slėpti kitus',
  menuHideWire: 'Slėpti Wire',
  menuLeave: 'Išeiti',
  menuLegal: 'Teisinė informacija',
  menuLicense: 'Licencijos informacija',
  menuLocale: 'Kalba',
  menuMinimize: 'Suskleisti',
  menuMute: 'Nutildyti',
  menuNextConversation: 'Kitas pokalbis',
  menuNoSuggestions: 'Nėra pasiūlymų',
  menuPaste: 'Įdėti',
  menuPeople: 'Žmonės',
  menuPing: 'Ryšio patikrinimas',
  menuPreferences: 'Nuostatos',
  menuPreviousConversation: 'Ankstesnis pokalbis',
  menuPrivacy: 'Privatumas',
  menuQuit: 'Baigti Wire darbą',
  menuRedo: 'Grąžinti',
  menuSavePictureAs: 'Įrašyti paveikslą kaip...',
  menuSelectAll: 'Žymėti viską',
  menuServices: 'Paslaugos',
  menuSettings: 'Nustatymai',
  menuShowAll: 'Rodyti visus',
  menuShowHide: 'Rodyti meniu',
  menuSignOut: 'Atsijungti',
  menuSpelling: 'Renkant tekstą, tikrinti rašybą',
  menuStart: 'Pradėti',
  menuStartup: 'Paleisti Wire, įjungus kompiuterį',
  menuSupport: 'Palaikymo svetainė',
  menuUnarchive: 'Išarchyvuoti',
  menuUndo: 'Atšaukti',
  menuUnmute: 'Įjungti garsą',
  menuVideoCall: 'Vaizdo skambutis',
  menuView: 'Rodinys',
  menuWindow: 'Langas',
  menuWireURL: 'Wire svetainė',
  restartLater: 'Vėliau',
  restartLocale: 'Tam, kad įsigaliotų šis nustatymas, iš naujo paleiskite programą.',
  restartNeeded: 'Reikalingas paleidimas iš naujo',
  restartNow: 'Paleisti iš naujo dabar',
  trayOpen: 'Atverti',
  trayQuit: 'Baigti',
  unreadMessages: 'Neskaityta žinutė',
  wrapperAddAccount: 'Pridėti paskyrą',
  wrapperCreateTeam: 'Sukurti komandą',
  wrapperLogOut: 'Atsijungti',
  wrapperManageTeam: 'Tvarkyti komandą',
  wrapperRemoveAccount: 'Šalinti paskyrą',
};

export {strings};
