import {Supportedi18nStrings} from '../interfaces/';

const strings: Supportedi18nStrings = {
  aboutReleases: 'Релізи',
  aboutUpdate: 'Як працюють оновлення для Wire',
  aboutVersion: 'Версія',
  aboutWebappVersion: 'Версія Wire для Web',
  menuAbout: 'Про Wire',
  menuAddPeople: 'Додати учасників...',
  menuArchive: 'Архівувати',
  menuBlock: 'Заблокувати',
  menuCall: 'Аудіодзвінок',
  menuClose: 'Закрити',
  menuConversation: 'Розмова',
  menuCopy: 'Скопіювати',
  menuCut: 'Вирізати',
  menuDelete: 'Видалити вміст...',
  menuEdit: 'Редагування',
  menuFullScreen: 'Повноекранний режим',
  menuHelp: 'Допомога',
  menuHideOthers: 'Сховати решту',
  menuHideWire: 'Сховати Wire',
  menuLeave: 'Вийти з розмови',
  menuLegal: 'Юридичні політики',
  menuLicense: 'Відомості про ліцензію',
  menuLocale: 'Мова',
  menuMinimize: 'Згорнути',
  menuMute: 'Вимкнути звук',
  menuNextConversation: 'Наступна розмова',
  menuNoSuggestions: 'Немає припущень',
  menuPaste: 'Вставити',
  menuPeople: 'Список контактів',
  menuPing: 'Надіслати пінг',
  menuPreferences: 'Параметри',
  menuPreviousConversation: 'Попередня розмова',
  menuPrivacy: 'Політики конфіденційності',
  menuQuit: 'Вийти з Wire',
  menuRedo: 'Повторити',
  menuSavePictureAs: 'Зберегти картинку як...',
  menuSelectAll: 'Виділити все',
  menuServices: 'Сервіси',
  menuSettings: 'Параметри',
  menuShowAll: 'Показати всі',
  menuShowHide: 'Показати меню',
  menuSignOut: 'Вийти',
  menuSpelling: 'Перевіряти правопис під час введення',
  menuStart: 'Почати',
  menuStartup: 'Запускати Wire разом з системою',
  menuSupport: 'Сайт підтримки',
  menuUnarchive: 'Розархівувати',
  menuUndo: 'Вiдмiнити',
  menuUnmute: 'Увімкнути звук',
  menuVideoCall: 'Відеодзвінок',
  menuView: 'Вигляд',
  menuWindow: 'Вікно',
  menuWireURL: 'Веб-сайт Wire',
  restartLater: 'Пізніше',
  restartLocale: 'Перезапустіть додаток, щоб зміна цього параметру вступила в силу.',
  restartNeeded: 'Необхідно перезавантажити додаток',
  restartNow: 'Перезавантажити додаток негайно',
  trayOpen: 'Вiдкрити',
  trayQuit: 'Вийти',
  unreadMessages: 'Непрочитане повідомлення',
  wrapperAddAccount: 'Додати акаунт',
  wrapperCreateTeam: 'Створити команду',
  wrapperLogOut: 'Вийти',
  wrapperManageTeam: 'Керування командою',
  wrapperRemoveAccount: 'Видалити акаунт',
};

export {strings};
