import {Supportedi18nStrings} from '../interfaces/';

const strings: Supportedi18nStrings = {
  aboutReleases: 'Note di rilascio',
  aboutUpdate: 'Come funzionano gli aggiornamenti di Wire',
  aboutVersion: 'Versione',
  aboutWebappVersion: 'Wire versione Web',
  menuAbout: 'A proposito di Wire',
  menuAddPeople: 'Aggiungi persone...',
  menuArchive: 'Archivia',
  menuBlock: 'Blocca',
  menuCall: 'Chiama',
  menuClose: 'Chiudi',
  menuConversation: 'Conversazione',
  menuCopy: 'Copia',
  menuCut: 'Taglia',
  menuDelete: 'Elimina',
  menuEdit: 'Modifica',
  menuFullScreen: 'Schermo intero',
  menuHelp: 'Aiuto',
  menuHideOthers: 'Nascondi gli altri',
  menuHideWire: 'Nascondi Wire',
  menuLeave: 'Abbandona',
  menuLegal: 'Legale',
  menuLicense: 'Informazioni sulla licenza',
  menuLocale: 'Lingua',
  menuMinimize: 'Riduci a icona',
  menuMute: 'Silenzia',
  menuNextConversation: 'Conversazione successiva',
  menuNoSuggestions: 'Nessun suggerimento',
  menuPaste: 'Incolla',
  menuPeople: 'Persone',
  menuPing: 'Fai un trillo',
  menuPreferences: 'Preferenze',
  menuPreviousConversation: 'Conversazione precedente',
  menuPrivacy: 'Sulla privacy',
  menuQuit: 'Chiudi Wire',
  menuRedo: 'Ripeti',
  menuSavePictureAs: 'Salva immagine con nome...',
  menuSelectAll: 'Seleziona tutto',
  menuServices: 'Servizi',
  menuSettings: 'Impostazioni',
  menuShowAll: 'Mostra tutti',
  menuShowHide: 'Mostra Menu',
  menuSignOut: 'Esci dall’account',
  menuSpelling: 'Controllo ortografico durante la digitazione',
  menuStart: 'Avvia',
  menuSupport: 'Sito di assistenza',
  menuUnarchive: 'Disarchivia',
  menuUndo: 'Annulla',
  menuUnmute: 'Riattiva audio',
  menuVideoCall: 'Videochiama',
  menuView: 'Mostra',
  menuWindow: 'Finestre',
  menuWireURL: 'Sito di Wire',
  restartLater: 'Più tardi',
  restartLocale: 'Riavvia l’app affinchè questa impostazione abbia effetto.',
  restartNeeded: 'Riavvio necessario',
  restartNow: 'Riavvia adesso',
  trayOpen: 'Apri',
  trayQuit: 'Esci',
  unreadMessages: 'Messaggio non letto',
  wrapperLogOut: 'Esci dall’account',
};

export {strings};
