import {Supportedi18nStrings} from '../interfaces';

/* tslint:disable:object-literal-sort-keys */
const strings: Supportedi18nStrings = {
  aboutReleases: 'Laidos',
  aboutUpdate: 'Kaip veikia Wire atnaujinimai',
  aboutVersion: 'Versija',
  aboutWebappVersion: 'Wire versija, skirta saitynui',
  menuConversation: 'Pokalbis',
  menuStart: 'Pradėti',
  menuEdit: 'Taisyti',
  menuWindow: 'Langas',
  menuView: 'Rodinys',
  menuHelp: 'Pagalba',
  menuStartup: 'Paleisti Wire, įjungus kompiuterį',
  menuLocale: 'Kalba',
  menuAbout: 'Apie Wire',
  menuSignOut: 'Atsijungti',
  menuPing: 'Ryšio patikrinimas',
  menuCall: 'Skambutis',
  menuVideoCall: 'Vaizdo skambutis',
  menuPeople: 'Žmonės',
  menuAddPeople: 'Pridėti žmones...',
  menuArchive: 'Archyvuoti',
  menuUnarchive: 'Išarchyvuoti',
  menuLeave: 'Išeiti',
  menuDelete: 'Ištrinti',
  menuBlock: 'Užblokuoti',
  menuUndo: 'Atšaukti',
  menuRedo: 'Grąžinti',
  menuCut: 'Iškirpti',
  menuCopy: 'Kopijuoti',
  menuPaste: 'Įdėti',
  menuSelectAll: 'Žymėti viską',
  menuSpelling: 'Renkant tekstą, tikrinti rašybą',
  menuMinimize: 'Suskleisti',
  menuClose: 'Užverti',
  menuNextConversation: 'Kitas pokalbis',
  menuPreviousConversation: 'Ankstesnis pokalbis',
  menuFullScreen: 'Visas ekranas',
  menuLegal: 'Teisinė informacija',
  menuPrivacy: 'Privatumas',
  menuLicense: 'Licencijos informacija',
  menuSupport: 'Palaikymo svetainė',
  menuWireURL: 'Wire svetainė',
  menuPreferences: 'Nuostatos',
  menuServices: 'Paslaugos',
  menuHideWire: 'Slėpti Wire',
  menuHideOthers: 'Slėpti kitus',
  menuShowAll: 'Rodyti visus',
  menuSettings: 'Nustatymai',
  menuQuit: 'Baigti Wire darbą',
  menuShowHide: 'Rodyti meniu',
  menuSavePictureAs: 'Įrašyti paveikslą kaip...',
  menuNoSuggestions: 'Nėra pasiūlymų',
  restartNeeded: 'Reikalingas paleidimas iš naujo',
  restartLocale: 'Tam, kad įsigaliotų šis nustatymas, iš naujo paleiskite programą.',
  restartLater: 'Vėliau',
  restartNow: 'Paleisti iš naujo dabar',
  trayOpen: 'Atverti',
  trayQuit: 'Baigti',
  unreadMessages: 'Neskaityta žinutė',
  wrapperAddAccount: 'Pridėti paskyrą',
  wrapperCreateTeam: 'Sukurti komandą',
  wrapperLogOut: 'Atsijungti',
  wrapperManageTeam: 'Tvarkyti komandą',
  wrapperRemoveAccount: 'Šalinti paskyrą',
};
/* tslint:enable:object-literal-sort-keys */

export {strings};
