import {Supportedi18nStrings} from '../interfaces/';

const strings: Supportedi18nStrings = {
  aboutReleases: 'Notes de mise à jour',
  aboutUpdate: 'Mécanisme de mise à jour',
  aboutVersion: 'Version',
  aboutWebappVersion: 'Wire Web Version',
  menuAbout: 'À propos de Wire',
  menuAddPeople: 'Ajouter des contacts...',
  menuArchive: 'Archiver',
  menuBlock: 'Bloquer',
  menuCall: 'Appeler',
  menuClose: 'Fermer',
  menuConversation: 'Conversation',
  menuCopy: 'Copier',
  menuCut: 'Couper',
  menuDelete: 'Supprimer',
  menuEdit: 'Édition',
  menuFullScreen: 'Plein écran',
  menuHelp: 'Aide',
  menuHideOthers: 'Masquer les autres',
  menuHideWire: 'Masquer Wire',
  menuLeave: 'Quitter',
  menuLegal: 'Mentions légales',
  menuLicense: 'Informations sur la licence',
  menuLocale: 'Langue',
  menuMinimize: 'Réduire',
  menuMute: 'Mettre en sourdine',
  menuNextConversation: 'Conversation suivante',
  menuNoSuggestions: 'Aucune suggestion',
  menuPaste: 'Coller',
  menuPeople: 'Personnes',
  menuPing: 'Ping',
  menuPreferences: 'Préférences',
  menuPreviousConversation: 'Conversation précédente',
  menuPrivacy: 'Politique de confidentialité',
  menuQuit: 'Quitter Wire',
  menuRedo: 'Rétablir',
  menuSavePictureAs: 'Enregistrer l’image sous...',
  menuSelectAll: 'Tout sélectionner',
  menuServices: 'Services',
  menuSettings: 'Paramètres',
  menuShowAll: 'Tout afficher',
  menuShowHide: 'Afficher le menu',
  menuSignOut: 'Déconnexion',
  menuStart: 'Nouvelle',
  menuStartup: 'Lancer Wire au démarrage',
  menuSupport: 'Aide',
  menuUnarchive: 'Restaurer',
  menuUndo: 'Annuler',
  menuUnmute: 'Activer le micro',
  menuVideoCall: 'Appel vidéo',
  menuView: 'Affichage',
  menuWindow: 'Fenêtre',
  menuWireURL: 'Site de Wire',
  restartLater: 'Plus tard',
  restartLocale: 'L’application doit être redémarrée pour que les nouveaux paramètres prennent effet.',
  restartNeeded: 'Redémarrage nécessaire',
  restartNow: 'Redémarrer maintenant',
  trayOpen: 'Ouvrir',
  trayQuit: 'Quitter',
  unreadMessages: 'Message non lu',
  wrapperAddAccount: 'Ajouter un compte',
  wrapperCreateTeam: 'Créer une équipe',
  wrapperLogOut: 'Déconnexion',
  wrapperManageTeam: 'Gérer l’équipe',
  wrapperRemoveAccount: 'Supprimer le compte ',
};

export {strings};
