import {Supportedi18nStrings} from '../interfaces/';

const strings: Supportedi18nStrings = {
  aboutReleases: 'Lanzamientos',
  aboutUpdate: 'Cómo funcionan las actualizaciones de Wire',
  aboutVersion: 'Versión',
  aboutWebappVersion: 'Versión para web de Wire',
  menuAbout: 'Acerca de Wire',
  menuAddPeople: 'Agregar personas...',
  menuArchive: 'Archivar',
  menuBlock: 'Bloquear',
  menuCall: 'Llamar',
  menuClose: 'Cerrar',
  menuConversation: 'Conversación',
  menuCopy: 'Copiar',
  menuCut: 'Cortar',
  menuDelete: 'Eliminar el contenido…',
  menuEdit: 'Editar',
  menuFullScreen: 'Pantalla Completa',
  menuHelp: 'Ayuda',
  menuHideOthers: 'Ocultar Otros',
  menuHideWire: 'Ocultar Wire',
  menuLeave: 'Abandonar',
  menuLegal: 'Legal',
  menuLicense: 'Información de Licencia',
  menuLocale: 'Idioma',
  menuMinimize: 'Minimizar',
  menuMute: 'Silenciar',
  menuNextConversation: 'Siguiente Conversación',
  menuNoSuggestions: 'No hay sugerencias',
  menuPaste: 'Pegar',
  menuPeople: 'Personas',
  menuPing: 'Ping',
  menuPreferences: 'Preferencias',
  menuPreviousConversation: 'Conversación Anterior',
  menuPrivacy: 'Privacidad',
  menuQuit: 'Cerrar Wire',
  menuRedo: 'Rehacer',
  menuSavePictureAs: 'Guardar Imagen Como...',
  menuSelectAll: 'Seleccionar todo',
  menuServices: 'Servicios',
  menuSettings: 'Ajustes',
  menuShowAll: 'Mostrar Todo',
  menuShowHide: 'Mostrar menú',
  menuSignOut: 'Cerrar Sesión',
  menuSpelling: 'Comprobar ortografía al escribir',
  menuStart: 'Iniciar',
  menuStartup: 'Iniciar Wire con el sistema',
  menuSupport: 'Sitio web de soporte',
  menuUnarchive: 'Desarchivar',
  menuUndo: 'Deshacer',
  menuUnmute: 'Sonido',
  menuVideoCall: 'Videollamada',
  menuView: 'Vista',
  menuWindow: 'Ventana',
  menuWireURL: 'Página web de Wire',
  restartLater: 'Más Tarde',
  restartLocale: 'Reiniciar la aplicación para que esta configuración tenga efecto.',
  restartNeeded: 'Es Necesario Reiniciar',
  restartNow: 'Reiniciar Ahora',
  trayOpen: 'Abrir',
  trayQuit: 'Salir',
  unreadMessages: 'Mensaje sin leer',
  wrapperAddAccount: 'Añadir una cuenta',
  wrapperCreateTeam: 'Crear un equipo',
  wrapperLogOut: 'Cerrar Sesión',
  wrapperManageTeam: 'Gestionar el equipo',
  wrapperRemoveAccount: 'Eliminar Cuenta',
};

export {strings};
