import {Supportedi18nStrings} from '../interfaces/';

const strings: Supportedi18nStrings = {
  aboutReleases: 'Sürümler',
  aboutUpdate: 'Wire Güncellemeleri Nasıl Çalışır',
  aboutVersion: 'Sürüm',
  aboutWebappVersion: 'Web için Wire Sürümü',
  menuAbout: 'Wire Hakkında',
  menuAddPeople: 'İnsanları Ekle...',
  menuArchive: 'Arşivle',
  menuBlock: 'Engelle',
  menuCall: 'Ara',
  menuClose: 'Kapat',
  menuConversation: 'Konuşma',
  menuCopy: 'Kopyala',
  menuCut: 'Kes',
  menuDelete: 'Sil',
  menuEdit: 'Düzenle',
  menuFullScreen: 'Tam Ekran',
  menuHelp: 'Yardım',
  menuHideOthers: 'Diğerlerini Gizle',
  menuHideWire: 'Wire’ı Gizle',
  menuLeave: 'Ayrıl',
  menuLegal: 'Yasal',
  menuLicense: 'Lisans Bildirgesi',
  menuLocale: 'Dil',
  menuMinimize: 'Küçült',
  menuMute: 'Sustur',
  menuNextConversation: 'Sonraki Konuşma',
  menuNoSuggestions: 'Öneri yok',
  menuPaste: 'Yapıştır',
  menuPeople: 'İnsanlar',
  menuPing: 'Pingle',
  menuPreferences: 'Seçenekler',
  menuPreviousConversation: 'Önceki Konuşma',
  menuPrivacy: 'Gizlilik',
  menuQuit: 'Wire’dan Çık',
  menuRedo: 'İleri Al',
  menuSavePictureAs: 'Fotoğraf Olarak Kaydet...',
  menuSelectAll: 'Hepsini Seç',
  menuServices: 'Servisler',
  menuSettings: 'Ayarlar',
  menuShowAll: 'Hepsini Göster',
  menuShowHide: 'Menüyü Göster',
  menuSignOut: 'Çıkış Yap',
  menuSpelling: 'Yazarken Doğru Yazıp Yazmadığınızı Kontrol Edin',
  menuStart: 'Başlat',
  menuSupport: 'Destek İnternet Sitesi',
  menuUnarchive: 'Arşivden Çıkar',
  menuUndo: 'Geri Al',
  menuUnmute: 'Susturmayı Aç',
  menuVideoCall: 'Görüntülü Ara',
  menuView: 'Görüntüle',
  menuWindow: 'Pencere',
  menuWireURL: 'Wire İnternet Sitesi',
  restartLater: 'Sonra',
  restartLocale: 'Lütfen bu ayarın etkinleşmesi için uygulamayı baştan başlatın.',
  restartNeeded: 'Yeniden Başlatmak Gerekli',
  restartNow: 'Şimdi Yeniden Başlat',
  trayOpen: 'Aç',
  trayQuit: 'Çık',
  unreadMessages: 'Okunmamış mesaj',
  wrapperAddAccount: 'Hesap Ekle',
  wrapperCreateTeam: 'Takım Oluştur',
  wrapperLogOut: 'Çıkış Yap',
  wrapperManageTeam: 'Takımı Yönet',
  wrapperRemoveAccount: 'Hesabı Kaldır',
};

export {strings};
