import {Supportedi18nStrings} from '../interfaces/';

const strings: Supportedi18nStrings = {
  aboutReleases: 'Релизы',
  aboutUpdate: 'Как работают обновления Wire',
  aboutVersion: 'Версия',
  aboutWebappVersion: 'Версия Wire для веб',
  menuAbout: 'О Wire',
  menuAddPeople: 'Добавить участников...',
  menuArchive: 'Архивировать',
  menuBlock: 'Заблокировать',
  menuCall: 'Вызов',
  menuClose: 'Закрыть',
  menuConversation: 'Разговор',
  menuCopy: 'Скопировать',
  menuCut: 'Вырезать',
  menuDelete: 'Удалить содержимое...',
  menuEdit: 'Правка',
  menuFullScreen: 'Полноэкранный режим',
  menuHelp: 'Справка',
  menuHideOthers: 'Скрыть остальные',
  menuHideWire: 'Скрыть Wire',
  menuLeave: 'Покинуть',
  menuLegal: 'Юридическая информация',
  menuLicense: 'Информация о лицензии',
  menuLocale: 'Язык',
  menuMinimize: 'Свернуть',
  menuMute: 'Отключить уведомления',
  menuNextConversation: 'Следующий разговор',
  menuNoSuggestions: 'Нет предложений',
  menuPaste: 'Вставить',
  menuPeople: 'Участники',
  menuPing: 'Пинг',
  menuPreferences: 'Настройки',
  menuPreviousConversation: 'Предыдущий разговор',
  menuPrivacy: 'Конфиденциальность',
  menuQuit: 'Завершить Wire',
  menuRedo: 'Повторить',
  menuSavePictureAs: 'Сохранить изображение как...',
  menuSelectAll: 'Выбрать все',
  menuServices: 'Сервисы',
  menuSettings: 'Настройки',
  menuShowAll: 'Показать все',
  menuShowHide: 'Показать меню',
  menuSignOut: 'Выйти',
  menuSpelling: 'Проверять правописание при вводе',
  menuStart: 'Начать',
  menuStartup: 'Запускать Wire при загрузке системы',
  menuSupport: 'Сайт поддержки',
  menuUnarchive: 'Разархивировать',
  menuUndo: 'Отменить',
  menuUnmute: 'Включить уведомления',
  menuVideoCall: 'Видеовызов',
  menuView: 'Вид',
  menuWindow: 'Окно',
  menuWireURL: 'Веб-сайт Wire',
  restartLater: 'Позже',
  restartLocale: 'Пожалуйста, перезапустите приложение для применения новых настроек.',
  restartNeeded: 'Необходим перезапуск',
  restartNow: 'Перезапустить сейчас',
  trayOpen: 'Открыть',
  trayQuit: 'Завершить',
  unreadMessages: 'Непрочитанное сообщение',
  wrapperAddAccount: 'Добавить аккаунт',
  wrapperCreateTeam: 'Создать команду',
  wrapperLogOut: 'Выйти',
  wrapperManageTeam: 'Управлять командой',
  wrapperRemoveAccount: 'Удалить аккаунт',
};

export {strings};
