import {Supportedi18nStrings} from '../interfaces/';

/* tslint:disable:object-literal-sort-keys */
const strings: Supportedi18nStrings = {
  aboutReleases: 'Versões',
  aboutUpdate: 'Como atualizações do Wire funcionam',
  aboutVersion: 'Versão',
  aboutWebappVersion: 'Versão Wire para Web',
  menuConversation: 'Conversa',
  menuStart: 'Início',
  menuEdit: 'Editar',
  menuWindow: 'Janela',
  menuView: 'Vizualizar',
  menuHelp: 'Ajuda',
  menuStartup: 'Abrir o Wire na inicialização',
  menuLocale: 'Língua',
  menuAbout: 'Sobre o Wire',
  menuSignOut: 'Sair',
  menuPing: 'Ping',
  menuCall: 'Chamada',
  menuVideoCall: 'Vídeo Chamada',
  menuPeople: 'Pessoas',
  menuAddPeople: 'Adicionar Pessoas...',
  menuArchive: 'Arquivar',
  menuUnarchive: 'Desarquivar',
  menuLeave: 'Sair',
  menuDelete: 'Apagar',
  menuBlock: 'Bloquear',
  menuUndo: 'Desfazer',
  menuRedo: 'Refazer',
  menuCut: 'Recortar',
  menuCopy: 'Copiar',
  menuPaste: 'Colar',
  menuSelectAll: 'Selecionar tudo',
  menuSpelling: 'Verificar Ortografia ao Digitar',
  menuMinimize: 'Minimizar',
  menuClose: 'Fechar',
  menuNextConversation: 'Próxima conversa',
  menuPreviousConversation: 'Conversa Anterior',
  menuFullScreen: 'Tela cheia',
  menuLegal: 'Legal',
  menuPrivacy: 'Privacidade',
  menuLicense: 'Informações de Licença',
  menuSupport: 'Site de suporte',
  menuWireURL: 'Site do Wire',
  menuPreferences: 'Preferências',
  menuServices: 'Serviços',
  menuHideWire: 'Esconder o Wire',
  menuHideOthers: 'Esconder Outros',
  menuShowAll: 'Mostrar Tudo',
  menuSettings: 'Configurações',
  menuQuit: 'Sair do Wire',
  menuShowHide: 'Mostrar Menu',
  menuSavePictureAs: 'Salvar imagem como...',
  menuNoSuggestions: 'Sem sugestões',
  restartNeeded: 'Reinicialização necessária',
  restartLocale: 'Por favor, reinicie o aplicativo para essa configuração tenha efeito.',
  restartLater: 'Mais tarde',
  restartNow: 'Reiniciar agora',
  trayOpen: 'Abrir',
  trayQuit: 'Sair',
  unreadMessages: 'Mensagem não lida',
  wrapperAddAccount: 'Adicionar conta',
  wrapperCreateTeam: 'Criar Equipe',
  wrapperLogOut: 'Sair',
  wrapperManageTeam: 'Gerenciar Equipe',
  wrapperRemoveAccount: 'Remover Conta',
};
/* tslint:enable:object-literal-sort-keys */

export {strings};
