import {Supportedi18nStrings} from '../interfaces';

/* tslint:disable:object-literal-sort-keys */
const strings: Supportedi18nStrings = {
  aboutReleases: 'Lanzamientos',
  aboutUpdate: 'Cómo funcionan las actualizaciones de Wire',
  aboutVersion: 'Versión',
  aboutWebappVersion: 'Versión para web de Wire',
  menuConversation: 'Conversación',
  menuStart: 'Iniciar',
  menuEdit: 'Editar',
  menuWindow: 'Ventana',
  menuView: 'Vista',
  menuHelp: 'Ayuda',
  menuStartup: 'Iniciar Wire con el sistema',
  menuLocale: 'Idioma',
  menuAbout: 'Acerca de Wire',
  menuSignOut: 'Cerrar Sesión',
  menuPing: 'Ping',
  menuCall: 'Llamar',
  menuVideoCall: 'Videollamada',
  menuPeople: 'Personas',
  menuAddPeople: 'Agregar personas...',
  menuArchive: 'Archivar',
  menuUnarchive: 'Desarchivar',
  menuLeave: 'Abandonar',
  menuDelete: 'Eliminar',
  menuBlock: 'Bloquear',
  menuUndo: 'Deshacer',
  menuRedo: 'Rehacer',
  menuCut: 'Cortar',
  menuCopy: 'Copiar',
  menuPaste: 'Pegar',
  menuSelectAll: 'Seleccionar todo',
  menuSpelling: 'Comprobar ortografía al escribir',
  menuMinimize: 'Minimizar',
  menuClose: 'Cerrar',
  menuNextConversation: 'Siguiente Conversación',
  menuPreviousConversation: 'Conversación Anterior',
  menuFullScreen: 'Pantalla Completa',
  menuLegal: 'Legal',
  menuPrivacy: 'Privacidad',
  menuLicense: 'Información de Licencia',
  menuSupport: 'Sitio web de soporte',
  menuWireURL: 'Página web de Wire',
  menuPreferences: 'Preferencias',
  menuServices: 'Servicios',
  menuHideWire: 'Ocultar Wire',
  menuHideOthers: 'Ocultar Otros',
  menuShowAll: 'Mostrar Todo',
  menuSettings: 'Ajustes',
  menuQuit: 'Cerrar Wire',
  menuShowHide: 'Mostrar menú',
  menuSavePictureAs: 'Guardar Imagen Como...',
  menuNoSuggestions: 'No hay sugerencias',
  restartNeeded: 'Es Necesario Reiniciar',
  restartLocale: 'Reiniciar la aplicación para que esta configuración tenga efecto.',
  restartLater: 'Más Tarde',
  restartNow: 'Reiniciar Ahora',
  trayOpen: 'Abrir',
  trayQuit: 'Salir',
  unreadMessages: 'Mensaje sin leer',
  wrapperAddAccount: 'Añadir Cuenta',
  wrapperCreateTeam: 'Crear un Equipo',
  wrapperLogOut: 'Cerrar Sesión',
  wrapperManageTeam: 'Administrar Equipo',
  wrapperRemoveAccount: 'Eliminar Cuenta',
};
/* tslint:enable:object-literal-sort-keys */

export {strings};
