import {Supportedi18nStrings} from '../interfaces';

/* tslint:disable:object-literal-sort-keys */
const strings: Supportedi18nStrings = {
  aboutReleases: 'Versionshinweise',
  aboutUpdate: 'Wie wird Wire aktualisiert',
  aboutVersion: 'Version',
  aboutWebappVersion: 'Wire für Web Version',
  menuConversation: 'Unterhaltung',
  menuStart: 'Unterhaltung beginnen',
  menuEdit: 'Bearbeiten',
  menuWindow: 'Fenster',
  menuView: 'Ansicht',
  menuHelp: 'Hilfe',
  menuStartup: 'Wire beim Start ausführen',
  menuLocale: 'Sprache',
  menuAbout: 'Über Wire',
  menuSignOut: 'Abmelden',
  menuPing: 'Ping',
  menuCall: 'Anruf',
  menuVideoCall: 'Videoanruf',
  menuPeople: 'Unterhaltungsübersicht',
  menuAddPeople: 'Kontakte hinzufügen...',
  menuArchive: 'Archivieren',
  menuUnarchive: 'Dearchivieren',
  menuLeave: 'Verlassen',
  menuDelete: 'Unterhaltungsverlauf löschen...',
  menuBlock: 'Blockieren',
  menuUndo: 'Rückgängig',
  menuRedo: 'Wiederholen',
  menuCut: 'Ausschneiden',
  menuCopy: 'Kopieren',
  menuPaste: 'Einfügen',
  menuSelectAll: 'Alles auswählen',
  menuSpelling: 'Rechtschreibung während der Eingabe prüfen',
  menuMinimize: 'Minimieren',
  menuClose: 'Schließen',
  menuNextConversation: 'Nächste Unterhaltung',
  menuPreviousConversation: 'Vorherige Unterhaltung',
  menuFullScreen: 'Vollbild',
  menuLegal: 'Datenschutz u. AGB',
  menuPrivacy: 'Privatsphäre',
  menuLicense: 'Lizenzen',
  menuSupport: 'Support-Webseite',
  menuWireURL: 'Wire-Webseite',
  menuPreferences: 'Einstellungen',
  menuServices: 'Services',
  menuHideWire: 'Wire ausblenden',
  menuHideOthers: 'Andere ausblenden',
  menuShowAll: 'Alle anzeigen',
  menuSettings: 'Einstellungen',
  menuQuit: 'Wire beenden',
  menuShowHide: 'Menü anzeigen',
  menuSavePictureAs: 'Bild speichern unter...',
  menuNoSuggestions: 'Keine Vorschläge',
  restartNeeded: 'Neustart erforderlich',
  restartLocale: 'Bitte starte Wire erneut, um diese Einstellung zu übernehmen.',
  restartLater: 'Später',
  restartNow: 'Jetzt neustarten',
  trayOpen: 'Öffne',
  trayQuit: 'Beenden',
  unreadMessages: 'Ungelesene Nachrichten',
  wrapperAddAccount: 'Konto hinzufügen',
  wrapperCreateTeam: 'Team erstellen',
  wrapperLogOut: 'Abmelden',
  wrapperManageTeam: 'Team verwalten',
  wrapperRemoveAccount: 'Konto entfernen',
};
/* tslint:enable:object-literal-sort-keys */

export {strings};
