import {Supportedi18nStrings} from '../interfaces';

/* tslint:disable:object-literal-sort-keys */
const strings: Supportedi18nStrings = {
  aboutReleases: 'Vydania',
  aboutUpdate: 'Ako funguje aktualizácia',
  aboutVersion: 'Verzia',
  aboutWebappVersion: 'Wire pre webovú verziu',
  menuConversation: 'Konverzácia',
  menuStart: 'Začať',
  menuEdit: 'Upraviť',
  menuWindow: 'Okno',
  menuView: 'Zobraziť',
  menuHelp: 'Pomoc',
  menuStartup: 'Spustiť Wire pri štarte systému',
  menuLocale: 'Jazyk',
  menuAbout: 'O aplikácii',
  menuSignOut: 'Odhlásiť',
  menuPing: 'Ping',
  menuCall: 'Volať',
  menuVideoCall: 'Videohovor',
  menuPeople: 'Ľudia',
  menuAddPeople: 'Pridať ľudí...',
  menuArchive: 'Archív',
  menuUnarchive: 'Zrušiť archiváciu',
  menuLeave: 'Opustiť',
  menuDelete: 'Zmazať',
  menuBlock: 'Blokovať',
  menuUndo: 'Späť',
  menuRedo: 'Znovu',
  menuCut: 'Vystrihnúť',
  menuCopy: 'Kopírovať',
  menuPaste: 'Prilepiť',
  menuSelectAll: 'Vybrať všetko',
  menuSpelling: 'Kontrola pravopisu počas písania',
  menuMinimize: 'Minimalizovať',
  menuClose: 'Zatvoriť',
  menuNextConversation: 'Nasledujúca konverzácia',
  menuPreviousConversation: 'Predchádzajúca konverzácia',
  menuFullScreen: 'Celá obrazovka',
  menuLegal: 'Právne informácie',
  menuPrivacy: 'Súkromie',
  menuLicense: 'Informácie o licencii',
  menuSupport: 'Webová lokalita podpory',
  menuWireURL: 'Webová stránka Wire',
  menuPreferences: 'Nastavenia',
  menuServices: 'Služby',
  menuHideWire: 'Skryť Wire',
  menuHideOthers: 'Skryť ostatné',
  menuShowAll: 'Zobraziť všetky',
  menuSettings: 'Nastavenia',
  menuQuit: 'Ukončiť Wire',
  menuShowHide: 'Zobraziť menu',
  menuSavePictureAs: 'Uložiť obrázok ako...',
  menuNoSuggestions: 'Žiadne návrhy',
  restartNeeded: 'Potrebný reštart',
  restartLocale: 'Pre použite zmien prosím reštartujte aplikáciu.',
  restartLater: 'Neskôr',
  restartNow: 'Reštartovať teraz',
  trayOpen: 'Otvoriť',
  trayQuit: 'Ukončiť',
  unreadMessages: 'Neprečítané správy',
  wrapperAddAccount: 'Pridať účet',
  wrapperCreateTeam: 'Vytvoriť tím',
  wrapperLogOut: 'Odhlásiť',
  wrapperManageTeam: 'Správa tímu',
  wrapperRemoveAccount: 'Odstrániť účet',
};
/* tslint:enable:object-literal-sort-keys */

export {strings};
