import {Supportedi18nStrings} from '../interfaces';

/* tslint:disable:object-literal-sort-keys */
const strings: Supportedi18nStrings = {
  aboutReleases: 'Kiadási jegyzék',
  aboutUpdate: 'Hogyan frissül a Wire',
  aboutVersion: 'Verzió:',
  aboutWebappVersion: 'Wire Webes verzió',
  menuConversation: 'Beszélgetés',
  menuStart: 'Új beszélgetés indítása',
  menuEdit: 'Szerkesztés',
  menuWindow: 'Ablak',
  menuView: 'Nézet',
  menuHelp: 'Segítség',
  menuStartup: 'Wire futtatása indításkor',
  menuLocale: 'Nyelv',
  menuAbout: 'A Wire névjegye',
  menuSignOut: 'Kijelentkezés',
  menuPing: 'Kopogás',
  menuCall: 'Hívás',
  menuVideoCall: 'Videóhívás',
  menuPeople: 'Partner',
  menuAddPeople: 'Partner felvétele...',
  menuArchive: 'Archiválás',
  menuUnarchive: 'Archiválás visszavonása',
  menuLeave: 'Kilépés',
  menuDelete: 'Törlés',
  menuBlock: 'Tiltás',
  menuUndo: 'Visszavonás',
  menuRedo: 'Mégis',
  menuCut: 'Kivágás',
  menuCopy: 'Másolás',
  menuPaste: 'Beillesztés',
  menuSelectAll: 'Összes kijelölése',
  menuSpelling: 'Helyesírás ellenőrzése gépelés közben',
  menuMinimize: 'Kis méret',
  menuClose: 'Bezárás',
  menuNextConversation: 'Következő beszélgetés',
  menuPreviousConversation: 'Előző beszélgetés',
  menuFullScreen: 'Teljes képernyő',
  menuLegal: 'Jogi nyilatkozat',
  menuPrivacy: 'Adatvédelem',
  menuLicense: 'Licenc információ',
  menuSupport: 'Wire Ügyfélszolgálat',
  menuWireURL: 'Wire weboldala',
  menuPreferences: 'Beállítások',
  menuServices: 'Szolgáltatások',
  menuHideWire: 'Wire elrejtése',
  menuHideOthers: 'Többi menüpont elrejtése',
  menuShowAll: 'Mindet mutat',
  menuSettings: 'Beállítások',
  menuQuit: 'Kilépés a Wire-ből',
  menuShowHide: 'Menü mutatása',
  menuSavePictureAs: 'Kép mentése más néven...',
  menuNoSuggestions: 'Nincs javaslat',
  restartNeeded: 'Újraindítás szükséges',
  restartLocale: 'Kérjük, indítsa újra a Wire alkalmazást a módosítások érvénybe lépéséhez.',
  restartLater: 'Később',
  restartNow: 'Újraindítás most',
  trayOpen: 'Megnyitás - ',
  trayQuit: 'Kilépés',
  unreadMessages: 'Olvasatlan üzenet',
  wrapperAddAccount: 'Fiók hozzáadása',
  wrapperCreateTeam: 'Csapat létrehozása',
  wrapperLogOut: 'Kijelentkezés',
  wrapperManageTeam: 'Csapat kezelése',
  wrapperRemoveAccount: 'Fiók eltávolítása',
};
/* tslint:enable:object-literal-sort-keys */

export {strings};
