import {Supportedi18nStrings} from '../interfaces/';

const strings: Supportedi18nStrings = {
  aboutReleases: 'Udgivelser',
  aboutVersion: 'Version',
  menuAbout: 'Om Wire',
  menuAddPeople: 'Tilføj personer...',
  menuArchive: 'Arkivér',
  menuBlock: 'Blokér',
  menuCall: 'Ring op',
  menuClose: 'Luk',
  menuConversation: 'Samtale',
  menuCopy: 'Kopiér',
  menuCut: 'Klip',
  menuDelete: 'Slet',
  menuEdit: 'Redigér',
  menuFullScreen: 'Fuld skærm',
  menuHelp: 'Hjælp',
  menuHideOthers: 'Skjul øvrige',
  menuHideWire: 'Skjul Wire',
  menuLeave: 'Forlad',
  menuLegal: 'Juridisk',
  menuLicense: 'Licensoplysninger',
  menuLocale: 'Sprog',
  menuMinimize: 'Minimer',
  menuMute: 'Lyd fra',
  menuNextConversation: 'Næste samtale',
  menuNoSuggestions: 'Ingen forslag',
  menuPaste: 'Indsæt',
  menuPeople: 'Personer',
  menuPing: 'Ping',
  menuPreferences: 'Indstillinger',
  menuPreviousConversation: 'Forrige samtale',
  menuPrivacy: 'Privatliv',
  menuQuit: 'Afslut Wire',
  menuRedo: 'Annuller fortryd',
  menuSavePictureAs: 'Gem billede som...',
  menuSelectAll: 'Vælg alle',
  menuServices: 'Tjenester',
  menuSettings: 'Indstillinger',
  menuShowAll: 'Vis alle',
  menuShowHide: 'Vis Menu',
  menuSignOut: 'Log ud',
  menuSpelling: 'Stavekontrol mens du skriver',
  menuStart: 'Start',
  menuStartup: 'Start Wire ved opstart',
  menuSupport: 'Support hjemmeside',
  menuUnarchive: 'Anuller arkivering',
  menuUndo: 'Fortryd',
  menuUnmute: 'Lyd til',
  menuVideoCall: 'Videoopkald',
  menuView: 'Vis',
  menuWindow: 'Vindue',
  menuWireURL: 'Wire hjemmeside',
  restartLater: 'Senere',
  restartNeeded: 'Genstart nødvendig',
  restartNow: 'Genstart nu',
  trayOpen: 'Åbn',
  trayQuit: 'Afslut',
  unreadMessages: 'Ulæst besked',
  wrapperAddAccount: 'Tilføj konto',
  wrapperCreateTeam: 'Opret team',
  wrapperLogOut: 'Log ud',
  wrapperManageTeam: 'Administrer Team',
  wrapperRemoveAccount: 'Fjern konto',
};

export {strings};
