'use strict';

let string = {};

string.menuConversation = 'Conversation';
string.menuStart = 'Start';
string.menuEdit = 'Tahrirlash';
string.menuWindow = 'Oyna';
string.menuView = 'Ko\'rish';
string.menuHelp = 'Yordam';
string.menuStartup = 'Windows bilan birga yoqish';
string.menuLocale = 'Til';
string.menuAbout = 'Wire haqida';
string.menuSignOut = 'Chiqish';
string.menuPing = 'Ping';
string.menuCall = 'Qo\'ng\'iroq';
string.menuVideoCall = 'Video qo\'ng\'iroq';
string.menuPeople = 'Odamlar';
string.menuAddPeople = 'Odamlarni qo\'shish...';
string.menuArchive = 'Arxivlash';
string.menuUnarchive = 'Arxivdan chiqarish';
string.menuMute = 'Ovozini o\'chirish';
string.menuUnmute = 'Ovozini yoqish';
string.menuLeave = 'Chiqish';
string.menuDelete = 'O\'chirish';
string.menuBlock = 'Bloklash';
string.menuUndo = 'Orqaga qaytash';
string.menuRedo = 'Qayta bajarish';
string.menuCut = 'Qirqib olish';
string.menuCopy = 'Ko\'chirish';
string.menuPaste = 'Qo\'yish';
string.menuSelectAll = 'Barchasini tanlash';
string.menuMinimize = 'Kichraytirish';
string.menuClose = 'Yopish';
string.menuNextConversation = 'Keyingi suhbat';
string.menuPreviousConversation = 'Oldingi suhbat';
string.menuFullScreen = 'To\'liq ekran';
string.menuLegal = 'Qonuniylik';
string.menuPrivacy = 'Privatlik';
string.menuLicense = 'Litsenziya haqida';
string.menuSupport = 'Yordam uchun website';
string.menuWireURL = 'Wire sayti';
string.menuPreferences = 'Afzalliklar';
string.menuServices = 'Servislar';
string.menuHideWire = 'Wire ni yashirish';
string.menuHideOthers = 'Qolgan oynalarni yashirish';
string.menuShowAll = 'Hamma oynlarni ko\'ratish';
string.menuSettings = 'Sozlamalar';
string.menuQuit = 'Wiredan chiqish';
string.menuShowHide = 'Menu Yashirish/Ko\'rsatish';
string.menuSavePictureAs = 'Rasmni saqlash...';

string.restartNeeded = 'Qayta ishga tushirish kerak';
string.restartLocale = 'Sozlama ishga kirishi uchun dasturni qayta ishga tushiring';
string.restartLater = 'Keyinroq';
string.restartNow = 'Hoziroq';

module.exports = string;
