'use strict';

let string = {};


string.menuConversation = 'Разговор';
string.menuStart = 'Начать';
string.menuEdit = 'Редактировать';
string.menuWindow = 'Окно';
string.menuView = 'Вид';
string.menuHelp = 'Справка';
string.menuStartup = 'Запускать Wire при запуске Windows';
string.menuLocale = 'Язык';
string.menuAbout = 'О Wire';
string.menuSignOut = 'Выход';
string.menuPing = 'Пинг';
string.menuCall = 'Звонок';
string.menuVideoCall = 'Видеозвонок';
string.menuPeople = 'Участники';
string.menuAddPeople = 'Добавить участников';
string.menuArchive = 'Архивировать';
string.menuUnarchive = 'Разархивировать';
string.menuMute = 'Выкл. звук';
string.menuUnmute = 'Вкл. звук';
string.menuLeave = 'Покинуть';
string.menuDelete = 'Удалить';
string.menuBlock = 'Заблокировать';
string.menuUndo = 'Отменить';
string.menuRedo = 'Повторить';
string.menuCut = 'Вырезать';
string.menuCopy = 'Копировать';
string.menuPaste = 'Вставить';
string.menuSelectAll = 'Выбрать все';
string.menuSpelling = 'Проверять правописание при вводе';
string.menuMinimize = 'Минимизировать';
string.menuClose = 'Закрыть';
string.menuNextConversation = 'Следующий разговор';
string.menuPreviousConversation = 'Предыдущий разговор';
string.menuFullScreen = 'Полноэкранный режим';
string.menuLegal = 'Юридическая информация';
string.menuPrivacy = 'Конфиденциальность';
string.menuLicense = 'Информация о лицензии';
string.menuSupport = 'Сайт поддержки';
string.menuWireURL = 'Сайт Wire';
string.menuPreferences = 'Настройки';
string.menuServices = 'Сервисы';
string.menuHideWire = 'Скрыть Wire';
string.menuHideOthers = 'Скрыть остальные';
string.menuShowAll = 'Показать все';
string.menuSettings = 'Настройки';
string.menuQuit = 'Завершить Wire';
string.menuShowHide = 'Показать/скрыть меню';
string.menuSavePictureAs = 'Сохранить изображение как...';
string.menuNoSuggestions = 'Нет предложений';

string.restartNeeded = 'Необходим перезапуск';
string.restartLocale = 'Пожалуйста, перезапустите приложение, чтобы новые настройки вступили в силу.';
string.restartLater = 'Позже';
string.restartNow = 'Перезапустить сейчас';

module.exports = string;
